<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <SurfaceView
        android:id="@+id/surfaceViewFront"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="@dimen/side_shadow_width"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@drawable/side_shadow" >

        <ImageButton
            android:id="@+id/imageVideoSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/video_size_fhd" />

        <ImageButton
            android:id="@+id/imageVideoLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/video_length_3m" />

        <ImageButton
            android:id="@+id/imageVideoLock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/video_unlock" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/side_shadow_width"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/side_shadow" >

        <ImageButton
            android:id="@+id/imageVideoMute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/video_unmute" />

        <ImageButton
            android:id="@+id/imageVideoState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/video_start" />

        <ImageButton
            android:id="@+id/imageCameraSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/camera_switch" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textRecordTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/record_time_margin_top"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:visibility="gone"
        android:shadowDy="1.5"
        android:shadowRadius="2.5"
        android:text="@string/default_record_time"
        android:textColor="#ffffff"
        android:textSize="@dimen/record_time_text_size" />

    <ImageButton
        android:id="@+id/imagePhotoTake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:contentDescription="@null"
        android:src="@drawable/photo_take" />

</RelativeLayout>