<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/layoutFloat"
    android:layout_height="match_parent" >

    <SurfaceView
        android:id="@+id/surfaceViewBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />
    
     <RelativeLayout
        android:layout_width="@dimen/side_shadow_width"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/side_shadow" >

        <ImageButton
            android:id="@+id/imageVideoMute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/video_unmute" />

        <ImageButton
            android:id="@+id/imageVideoState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/video_start" />

        <ImageButton
            android:id="@+id/imageCameraSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/camera_switch" />
    </RelativeLayout>

</RelativeLayout>